footer {
	background: $gradient-website-management;
	padding: 60px 20px 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	position: relative;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: -1;

	@include tablet-wide-min {
		position: fixed;
		padding: 40px 60px 20px;
	}

	@include desktop-sm-min {
		padding: 20px 60px 20px;
	}

	h3 {
		color: $color-2;
		margin-bottom: 40px;
	}

	
	.footer {

		&__items {
			@include grid;
			grid-template-rows: repeat(2, 1fr);
		}

		&__nav {
			grid-column: auto / span 2;
			grid-row: auto / span 1;
		}

}

body.social-reputation footer {
	background: $gradient-social-reputation;
}

body.website-management footer {
	background: $gradient-website-management;
}

body.content-multiplier footer {
	background: $gradient-content-multiplier;
}

body.search-amplifier footer {
	background: $gradient-search-amplifier;
}

body.lead-generator footer {
	background: $gradient-lead-generator;
}

body.success-insights footer {
	background: $gradient-success-insights;
}

body.growth-accelerators footer {
	background: $gradient-growth-accelerators;
	;
}
