---
# Front matter comment to ensure Jekyll properly reads file.
---

@import "mq", "base";

.blog-list-page {

    .hero-2 {
        position: relative;

        &::after {
            content: '';
            position: absolute;
            top: -100px;
            right: 0;
            bottom: 40px;
            width: 100%;
            background: url('/img/hero/hero-bg-4.svg') right top/contain no-repeat;
            z-index: 1;
            opacity: .5;  
        }

        &__text {
            z-index: 2;
        }

        &__image {
            z-index: 2;
        }
        
    }

    .blog-list {
        width: 100%;
        
        &__container {
            padding: 20px 20px 0;

            @include tablet-wide-min {
                padding: 20px 5% 0;
            }
        }

        // Featured

        &__featured {
            @include grid;
            max-width: 1200px;
            margin: 0 auto;
        }

        &__headline {
            grid-column: auto / span 24;
            margin-bottom: 40px;
        }

        &__card {
            grid-column: auto / span 24;
            width:100%;
            box-shadow: $box-shadow;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            text-decoration: none;
            position: relative;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;

            @include tablet-min {
              grid-column: auto / span 12;
            }
            

            @include desktop-sm-min {

                    &:hover .blog-list__card-text {
                        transform: translateX(3%);
                    }
            }

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: $gradient-website-management;
                opacity: .85;
                border-top-left-radius: 20px;
                border-bottom-right-radius: 20px;
                
            }
            
        }

        &__card-image {
            flex: 0 0 100%;
            padding-top: (9 / 16) * 100%;
            background-size: cover !important;
            background-position: center center !important;
            background-repeat: no-repeat !important;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            min-height: 400px;
        }

        &__card-text {
            flex: 0 0 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transform: translateX(0);
            transition: transform .3s;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;

            @include tablet-min {
                padding: 30px 30px 10px;
            }

            h3 {
                font-size: 2rem;
                text-align: left;
                margin: 0;
                color: $color-2;
            }

            h5 {
                text-decoration: none;
                text-transform: none;
                margin: 0;
                font-size: .9rem;
                line-height: 1.2;
                font-weight: 300;
                color: $color-2;
            }
            
            p {
                text-decoration: none;
                color: $color-2;
            }

        }

        &__card-tags {
            color: $color-3;
            font-size: .7rem;
        }

        &__card-author {
            color: $color-1;
            font-style: italic;
            text-transform: none;
            font-size: .7rem;
            display: flex;
            align-items: center;
            margin-top: auto;

            img {
                max-width: 40px;
                height: auto;
                border-radius: 50%;
                margin-right: 10px;
            }
        }

        &__card-date {
            font-size: .9rem;
            color: $color-1;
        }

        &__card-highlight {
            color: $color-1;
            text-transform: none;
            font-size: 1rem;
            padding: 15px 0;
        }

        // Unfeatured

        &__unfeatured {
            @include grid;
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 0;
            
            @include tablet-min {
              padding: 100px 0;
            }
            
        }

        &__unfeatured-list {
            grid-column: auto / span 24;
            padding: 0 0 60px;

            @include tablet-min {
              grid-column: auto / span 18;
              padding: 0 40px 0 0;
            }

            h2 {
                margin-bottom: 40px;
            }
            
        }

        &__post {
            display: flex;
            flex-wrap: wrap;
            text-decoration: none;
            color: $color-1;
            padding-top: 20px;	
        }

        &__post-image {
            flex: 0 0 100%;
            padding-top: calc(9/16 * 100%);

            @include phone-wide-min {
              flex: 0 0 20%;
              padding-top: 0;
            }
            
        }

        &__post-info {
            flex: 0 0 100%;
            padding: 20px 0;

            @include phone-wide-min {
              flex: 0 0 80%;
              padding: 0 0 0 20px;
            }
            
            
            h3 {
                margin: 0;
            }
        }

        &__post-date {
            font-size: .9rem;
        }

        &__tags {
            grid-column: auto / span 24;

            @include tablet-min {
              grid-column: auto / span 6;
            }
            

            h2 {
                margin-bottom: 40px;
            }
        }

        &__tags-list {
            padding: 0;
        }

        &__tags-link {
            padding: 5px;
            display: inline;

            &::before {
                display: none;
            }

            @include tablet-min {
              padding: 5px 0;
              display: block;
            }
            

            a {
                text-decoration: none;
                text-transform: capitalize;
            }
        }

        // Filtered

        &__filtered {
            padding: 60px 20px;
            
            @include tablet-min {
              padding: 100px 20px;
            }
        }

        &__filtered-header {
            grid-column: auto / span 24;
            padding: 60px 0;

            h2 {
                text-transform: capitalize;
            }
        }

        &__filtered-list {
            grid-column: auto / span 24;
        }

        &__filtered-footer {
            margin-top: 40px;
        }

    }

    .blog-subscription {
        padding: 40px 20px 60px;
        background: $color-7;

        &__container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 900px;
            margin: 0 auto;
        }

        &__headline {
            text-align: center;
        }

        &__text {
            text-align: center;
        }
    }

}