---
# Front matter comment to ensure Jekyll properly reads file.
---

@import "mq", "base";


.content-multiplier {

    .hero-1 {
        position: relative;
        padding: 80px 0 0;

        &::after {
            content: '';
            position: absolute;
            top: -100px;
            right: 0;
            bottom: 40px;
            width: 100%;
            background: url('/img/hero/hero-bg-4.svg') right center/cover no-repeat;
            z-index: 1;
            opacity: .7;  
        }

        @include tablet-min {
            &::after {
                background: url('/img/hero/hero-bg-4.svg') right center/contain no-repeat;
            }
        }
        

        &__text {
            z-index: 2;
        }

        &__image {
            z-index: 2;
        }
        
    }

    &__item-grid--1 {
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        @include tablet-wide-min {
          padding: 0 0 40px;
        }

        @include desktop-sm-min {
          padding: 0 0 80px;
        }
        
        
        .item-grid {

            &__description {
                text-align: center;
                max-width: 1200px;
                margin: 20px auto 0;
                padding: 0 10px;

                h3, p  {
                    text-align: center;
                }
            }

            &__container {
                display: block;
            }

            &__items {
                position: relative;
                margin-top: 0;
                padding: 0;
                height: auto;
                @include grid;
                grid-gap: 0;
                width: 100% !important;
                overflow: hidden;
                
                @include tablet-wide-min {
                  display: block;
                  max-height: 800px;
                  padding: 40px 0 0;
                  position: relative;
                }
                
            }

            &__item {

                h4 {
                    color: $color-2;
                    text-align: center;
                }

                p {
                    color: $color-2;
                    text-align: center;
                    font-size: .9rem;
                }
            }


            &__item--1 {
                width: 100%;
                grid-column: 1 / span 24;
                grid-row: 1 / span 3;
                z-index: 1;

                @include tablet-wide-min {
                  grid-row: unset;
                  grid-column: unset;
                  top: 0;
                  left: 0;
                  width: 100%;
                }
                
            }

            &__image--1 {
                transform: rotateX(0) rotateY(0) rotateZ(0);
                transform-origin: center center;
                padding: 0;
                box-shadow: -4px 13px 30px -1px rgba(0,0,0,0.44);
                display: block;
                max-width: 100%;

                @include desktop-sm-min {
                  max-width: 600px;
                }
                

                img {
                    width: 100%;
                    height: auto;
                }
            }

            &__item--2 {
                opacity: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px;
                grid-column: 1 / span 24;
                grid-row: 1 / span 1;
                background: transparentize($content, $amount: .1);
                z-index: 2;

                @include tablet-wide-min {
                  grid-column: unset;
                  grid-row: unset;
                  position: absolute;
                  width: 100%;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -65%);
                  width: 300px;
                  height: 370px;
                  top: 50%;
                  left: 50%;
                  transform: translate(calc(-50% - 350px), -80%);
                  background: url('/img/products/content-multiplier/feature-bg.svg') center center/cover no-repeat;
                }

                @include desktop-min {
                  width: 350px;
                  height: 420px;
                  transform: translate(calc(-50% - 400px), -80%);
                }

            }

            &__item--3 {
                opacity: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px;
                grid-column: 1 / span 24;
                grid-row: 2 / span 1;
                background: transparentize($content-2, $amount: .1);
                z-index: 2;

                @include tablet-wide-min {
                  grid-column: unset;
                  grid-row: unset;
                  position: absolute;
                  width: 100%;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -65%);
                  width: 300px;
                  height: 370px;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -70%);
                  background: url('/img/products/content-multiplier/feature-bg.svg') center center/cover no-repeat;
                }

                @include desktop-min {
                  width: 350px;
                  height: 420px;
                }
                
            }

            &__item--4 {
                opacity: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px;
                grid-column: 1 / span 24;
                grid-row: 3 / span 1;
                background: transparentize($content, $amount: .1);
                z-index: 2;

                @include tablet-wide-min {
                  grid-column: unset;
                  grid-row: unset;
                  position: absolute;
                  width: 100%;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -65%);
                  width: 300px;
                  height: 370px;
                  top: 50%;
                  left: 50%;
                  transform: translate(calc(-50% + 350px), -60%);
                  background: url('/img/products/content-multiplier/feature-bg.svg') center center/cover no-repeat;
                }

                @include desktop-min {
                  width: 350px;
                  height: 420px;
                  transform: translate(calc(-50% + 400px), -60%);
                }
                

            }

        }

        .btn {
            grid-column: 1 / span 24;
            grid-row: 4 / span 1;
            margin: 40px auto 20px;
            
            @include tablet-wide-min {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                opacity: 0;
                margin: 0;
            }
                
            }
    }

    &__feature--1 {
        padding-top: 20px;
        padding-bottom: 40px;

        @include phone-wide-min {
          padding-top: 40px;
          padding-bottom: 60px;
        }
        
    }

    &__feature--2 {
        padding-top: 20px;
        padding-bottom: 0;

        @include phone-wide-min {
          padding-top: 60px;
        }
        
    }

    &__feature--3 {
      padding-bottom: 60px;
    }

}