---
# Front matter comment to ensure Jekyll properly reads file.
---

@import "mq", "base";

.difference {

  .hero-1 {
    padding: 80px 0 40px;
    position: relative;
    height: 60vh;
    min-height: 0;
    background: url('/img/company/careers/careers-hero.jpg') right -200px center/cover no-repeat; 
    @include grid;

    @include phone-wide-min {
      background: url('/img/company/careers/careers-hero.jpg') right center/cover no-repeat;
      min-height: 800px;
      height: 80vh;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: $color-2;
      opacity: .9;
      display: block;
      
    }

    &__text {
      grid-column: auto / span 24;
      grid-row: 1 / span 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      z-index: 2;
      max-width: 1300px;
      margin: 0 auto;

      h5 {
        color: $websites;
        text-transform: uppercase;
      }

      h1 {
        max-width: 100%;
        font-size: 1.7rem;

        @include tablet-min {
          font-size: 3.1vw;
        }
      }

      h1,
      p {
        text-align: center;
      }
    }
  }

  .difference-intro {
    padding: 60px 5%;
    max-width: 1500px;
    margin: 0 auto;

    &__headline {
      width: 100%;
      text-align: center;
    }

    &__text {
      text-align: center;
    }

  }

&__feature {
    padding: 40px 10px;
    max-width: 1500px;
      margin: 0 auto;
      @include grid; 

    @include tablet-min {
      padding: 60px 5%;
    }
      
      &--2 {

          @include tablet-min {
            padding: 0 5% 60px;
          }

          .difference__feature-text {
              order: 2;
          }

          .difference__feature-image {
              order: 1;
          }
      }

      &--4 {

          @include tablet-min {
            padding: 0 5% 60px;
          }

          .difference__feature-text {
              order: 2;
          }

          .difference__feature-image {
              order: 1;
          }
      }

  }

  &__feature-text {
      grid-column: auto / span 24;
      grid-row: 2 / span 1;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      @include tablet-min {
        grid-column: auto / span 13;
        grid-row: auto;
        justify-content: center;
        align-items: flex-start;
        padding: 0 20px;
      }

      h3, p {
        text-align: center;

        @include tablet-min {
          text-align: left;
        }

      }

      h3 {
        max-width: 80%;
      }

    }

    &__feature-image {
      grid-column: auto / span 24;
      grid-row: 1 / span 1;
      position: relative;

      @include tablet-min {
        grid-column: auto / span 11;
        grid-row: auto;
        justify-content: center;
      }
      
    }

    &__feature-image-wrapper {
      
      img {
        max-width: 400px;
        width: 100%;
        height: auto;
        margin: 0 auto;
        display: block;

        @include tablet-wide-min {
          max-width: 100%;
          margin: 0;
        }
        
      }
    }

  .difference-analytics {
      padding: 60px 5%;
      max-width: 1300px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    &__graph {
      max-width: 700px;
      padding: 20px;
    }

    &__headline {
      width: 100%;
      text-align: center;
    }

    &__text {
      text-align: center;
    }

  }

  .difference-secure {
      padding: 60px 5%;
      max-width: 1300px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    &__headline {
      width: 100%;
      text-align: center;
    }

    &__text {
      text-align: center;
    }

  }

   .difference-callout {
        padding: 0 10px 40px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;

        @include tablet-wide-min {
            padding: 0 5% 60px;
        }

        p {
            text-align: center;
        }
    }

     

  

}
