---
# Front matter comment to ensure Jekyll properly reads file.
---

@import "mq", "base";

.home {
  .hero-1 {
    padding: 80px 0 40px;
    position: relative;
    height: 80vh;
    min-height: 0;
    background: url('/img/home/home-hero.jpg') center center/cover no-repeat; 
    @include grid;

    @include phone-wide-min {
      background: url('/img/home/home-hero.jpg') right center/cover no-repeat;
      min-height: 800px;
      height: 80vh;
    }
    

    @include tablet-wide-min {
      padding: 80px 0 0 5%;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: $color-2;
      opacity: .7;
      display: block;

      @include tablet-wide-min {
        display: none;
      }
      
    }

    &__text {
      grid-column: auto / span 24;
      grid-row: 1 / span 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      z-index: 2;
      position: relative;

      @include phone-wide-min {
        grid-row: 2 / span 1;
         justify-content: flex-start;
      }
      

      @include tablet-wide-min {
        grid-column: auto / span 16;
        grid-row: auto;
        justify-content: center;
        align-items: flex-start;
        padding: 40px;
      }

      @include desktop-min {
        grid-column: auto / span 12;
      }

      h5 {
        color: $websites;
        text-transform: uppercase;
        
        @include tablet-min {
          margin-top: 0;
        }
        
      }

      h1 {
        max-width: 100%;
        font-size: 1.7rem;

        @include tablet-min {
          font-size: 3.1vw;
        }
      }

      h1,
      p {
        text-align: center;

        @include tablet-wide-min {
          text-align: left;
        }
      }
    }

    &__btn-container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px 0;

      @include tablet-wide-min {
        flex-direction: row;
      }
      

      .btn {
        margin: 0;
      }

      .play-link {
        padding: 20px 0 20px 20px;

        @include tablet-wide-min {
          margin-left: 20px;
          padding: 10px 0 10px 20px;
        }
        
      }

    }
  }

  .home-products {
    padding: 60px 5%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;

    @include tablet-min {
      padding: 80px 5%;
    }
    

    &__text {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;

      @include tablet-min {
        margin-bottom: 0;
      }
      

      h3,
      p {
        text-align: center;
      }
    }

    &__items {
      @include grid;
      grid-row-gap: 20px;
    }

    &__item {
      grid-column: auto / span 24;

      @include tablet-min {
        grid-column: auto / span 12;
      }

      @include tablet-wide-min {
        grid-column: auto / span 8;
      }
    }

    &__item-img-container {
      position: relative;
      min-height: 320px;
      z-index: 1;

      @include tablet-min {
        min-height: 400px;
      }
      
    }

    &__item-img-step {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(10%, -50%);
      opacity: 0.2;
      width: 100%;

      p {
        font-size: 16rem;
        color: $color-6;
        font-weight: 700;
        margin: 0;
        text-align: center;

        @include tablet-wide-min {
          text-align: left;
        }
      }
    }

    &__item-img-logo {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(25%, -50%);

      img {
        width: 200px;
        height: 200px;
      }
    }

    &__item-text-container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: center;
      padding: 0 20px;
      z-index: 2;

      h4 {
        font-weight: 500;
        text-align: center;
        width: 100%;

        @include tablet-min {
          text-align: left;
        }
      }

      p {
        text-align: center;
        width: 100%;

        @include tablet-min {
          text-align: left;
        }
      }

      .text-link {
        margin: 0 auto;

        @include tablet-min {
          margin: 0;
        }
      }
    }

    &__item--1 {
      .home-products__item-img-container {
        order: 1;
      }
      .home-products__item-text-container {
        order: 2;
      }
    }

    &__item--2 {
      .home-products__item-img-container {
        order: 2;
      }
      .home-products__item-text-container {
        order: 1;
      }
    }

    &__item--3 {
      .home-products__item-img-container {
        order: 1;
      }
      .home-products__item-text-container {
        order: 2;
      }
    }

    &__item--4 {
      .home-products__item-img-container {
        order: 2;
      }
      .home-products__item-text-container {
        order: 1;
      }
    }

    &__item--5 {
      .home-products__item-img-container {
        order: 1;
      }
      .home-products__item-text-container {
        order: 2;
      }
    }

    &__item--6 {
      .home-products__item-img-container {
        order: 2;
      }
      .home-products__item-text-container {
        order: 1;
      }
    }
  }

  .home-growth {
    padding: 0 5% 60px;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @include tablet-min {
      padding: 0 5% 80px;
    }
    

    &__headline {
      
      h3 {
        width: 100%;
        text-align: center;
      }

    }

    &__icon {
      padding: 40px 0;

      img {
        width: 200px;
        height: 200px;
        display: block;
        margin: 0 auto;
      }

    }

    &__text {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: column;
      align-items: center;

      p {
        text-align: center;
        margin-top: 0;
      }
    }

    &-image-group {
            width: 100%;
            padding: 40px 0;

            @include phone-wide-min {
              padding: 70px 0 40px;
            }
            

            &__container {
                position: relative;
                min-height: 300px;

                @include phone-wide-min {
                  min-height: 350px;
                }
                
            }

            &__image {
                position: absolute;
                width: 100px;
                height: 100px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, 0%);
                opacity: 0;

                @include phone-wide-min {
                  width: 200px;
                  height: 200px;
                }
                
            

                &--5 {
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 2;
                    width: 150px;
                    height: auto;
                    opacity: 1;

                    @include phone-wide-min {
                      width: 200px;
                    }
                    

                    img {
                        width: 100%;
                        height: auto;
                    }
                }
            }
        

        .btn {
            display: block;    
            margin: 0 auto;

            @include phone-wide-min {
              margin: 40px auto 0;
            }
            
          }
        }
  }

  .home-designs {
    background: #f7f6f6;

    &__text {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      h3,
      p {
        text-align: center;
      }
    }

    &__image-group {
        padding: 60px 0;
        max-width: 1300px;
        margin: 0 auto;

        @include tablet-wide-min {
          padding: 80px 0;
        }
        
        
        .image-group {
            @include grid;


            &__headline {
                grid-column: auto / span 24;
                grid-row: 1 / span 1;
                padding: 0 20px;
            }

            &__text {
                grid-column: auto / span 24;
                grid-row: 2 / span 1;
                padding: 0 20px;
            }

            &__container {
                position: relative;
                min-height: 330px;
                overflow: hidden;
                margin-top: 60px;
                grid-row: 3 / span 1;

                @include tablet-min {
                  min-height: 620px;
                  max-width: 100%;
                  margin-top: 80px;
                }
                
            }

            &__headline {
                text-align: center;
                max-width: 900px;
                margin: 0 auto 20px;
            }

            &__text {
                text-align: center;
                max-width: 900px;
                margin: 0 auto;
            }

            &__image {
                position: absolute;
                width: 300px;
                height: auto;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                opacity: 1;
                
                @include phone-wide-min {
                  
                }
                

                @include tablet-min {
                  width: 600px;
                  height: auto;
                  
                }

                img {
                      max-width: 100%;
                      height: auto;
                  }

                &--1 {
                    top: 0;
                    transform: translateX(-50%);
                    z-index: 4;

                    @include tablet-min {
                      transform: translateX(-50%);
                    }
                    
                }

                &--2 {
                    top: 50px;
                    transform: translateX(calc(-50% + 45%));
                    z-index: 3;
                    
                }

                &--3 {
                    top: 50px;
                    transform: translateX(calc(-50% - 45%));
                    z-index: 2;
                    
                }
                
            }
        }

        .btn {
            grid-column: auto / span 24;
            display: block;    
            margin: 40px auto 0;
            
         }
    }
    
  }

  .home-industries {
    padding: 60px 5% 40px;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;

    @include tablet-min {
      padding: 80px 5% 40px;
    }
    

    &__headline {
      text-align: center;
    }

    &__text {
      text-align: center;
    }

    &__items {
      @include grid;
      padding-top: 30px; 
    }

    &__item {
      grid-column: auto / span 24;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      padding: 20px;

      @include tablet-min {
        grid-column: auto / span 12;
      }

      @include tablet-wide-min {
        grid-column: auto / span 6;
      }
      
      

      img {
        width: 100px;
        height: 100px;
      }

    }

    &__item-headline {
      text-align: center;
      width: 100%;
      font-weight: 400;
    }

    &__item-text {
      text-align: center;
    }

  }

  .home-case-studies {
    padding: 60px 5%;
    max-width: 1500px;
    margin: 0 auto;

    h3 {
        text-align: center;
        margin-bottom: 30px;
      }

    .case-studies {

        &__items {
        grid-column: auto / span 24;
        @include grid; 
        grid-gap: 10px;
        padding: 0 10px;
  
        @include tablet-min {
          grid-gap: 20px;
        }
        

        @include tablet-wide-min {
          padding: 60px 20px 20px;
        }
        
    }

    &__item {
        grid-column: auto / span 24;
        text-decoration: none;

        @include tablet-min {
        grid-column: auto / span 12;
      }

      }

    }

    }

     .card {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        cursor: pointer;
        justify-content: flex-start;
        overflow: hidden;
        border: solid 1px $color-6;
        border-radius: 5px;
        box-shadow: 0;
        transition: box-shadow .3s;

        @include desktop-sm-min {
            &:hover {
                box-shadow: $box-shadow;
            }
        }
        
    
        &:focus, &:visited {
            outline: none;
        }

        &::-moz-focus-inner {
            border: 0;
        }



    &__image {
        flex: 0 0 100%;
        background-size: cover !important;
        background-position: center center;
        padding-top: 60%;
        position: relative;

        @include phone-wide-min {
          padding-top: calc(9/16 * 100%);
        }
        
    }

    &__stat {
        background: transparentize($websites, .2);
        padding: 20px;
        z-index: 1;
        position: absolute;
        bottom: 0;
        right: 0;

        h3 {
            color: $color-2;
            text-align: center;
            font-size: 3rem;
            margin: 0;

            @include tablet-min {
              font-size: 4rem;
            }
            
        }

        p {
            color: $color-2;
            text-transform: uppercase;
            font-size: .9rem;
            font-weight: 400;
            text-align: center;
            margin: 0;
        }
    }

    &__text {
        flex: 0 0 100%;
        padding: 20px;
    }


    &__title {
        margin: 0 0 15px;
        z-index: 1;
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 1.2;
        color: $color-1;

        @include tablet-min {
          font-size: 1.5rem;
        }
        
    }

    &__specialty {
        margin: 0;
        font-weight: 400;
        font-size: .9rem;
        transition: margin-bottom .3s;
        text-transform: uppercase;
        color: $websites;

        @include tablet-min {
          font-size: 1.1rem;
        }
        
    }
}

.home-talent {
  position: relative;
  padding: 60px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 700px;
  background-position: top center !important;
  background-size: cover !important;
  background-attachment: scroll !important;

  @include desktop-sm-min {
    background-attachment: fixed !important;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $color-2;
    opacity: .85;
  }

  &__container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 900px;
  }

  &__headline {
    width: 100%;
    text-align: center;
  }

  p {
    text-align: center;
  }
  
}


}
