---
# Front matter comment to ensure Jekyll properly reads file.
---

@import "mq", "base";


.lead-generator {

    .hero-1 {
        position: relative;

        &::after {
            content: '';
            position: absolute;
            top: -100px;
            right: 0;
            bottom: 40px;
            width: 100%;
            background: url('/img/hero/hero-bg-1.svg') right center/cover no-repeat;
            z-index: 1;
            opacity: .7;  
        }

        @include tablet-min {
            &::after {
                background: url('/img/hero/hero-bg-1.svg') right center/contain no-repeat;
            }
        }
        

        &__text {
            z-index: 2;
        }

        &__image {
            z-index: 2;
        }
        
    }

    &__image-group--1 {
        padding: 40px 0 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        max-width: 990px;
        margin: 0 auto;

        @include tablet-wide-min {
          padding: 0 0 40px;
        }

        @include desktop-sm-min {
          padding: 0 0 80px;
        }
        
        
        .image-group {

            &__headline {
                padding: 0 20px;
            }

            &__text {
                padding: 0 20px;
            }

            &__container {
                position: relative;
                margin-top: 0;
                @include grid; 
                grid-gap: 0;
                
                @include phone-wide-min {
                  display: block;
                }
                
            }

            &__headline {
                text-align: center;
                max-width: 900px;
                margin: 0 auto 20px;
            }

            &__text {
                text-align: center;
                max-width: 900px;
                margin: 0 auto;
            }

            &__image {
                width: 100%;
                min-width: 100%;
                height: auto;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                

                @include tablet-wide-min {
                  width: 40vw;
                }

                svg {
                    max-width: 900px;
                    width: 100%;
                    
                    @include tablet-min {
                      height: 80vh;
                    }
                    
                }

                #box-1 {
                transform-origin: top;
                }

                #box-1-details {
                    opacity: 0;;
                }

                #box-2-details {
                    opacity: 0;;
                }

                #box-3-details {
                    opacity: 0;;
                }

            &--1 {
                grid-column: 1 / span 24;
                grid-row: 1 / span 3;

                @include phone-wide-min {
                  grid-column: unset;
                  grid-row: unset;
                }
                
            }

            &--2 {
                grid-column: 1 / span 24;
                grid-row: 1 / span 1;
                display: flex;
                flex-direction: column;
                min-width: 0;
                opacity: 0;
                background: $leads;
                padding: 20px;

                @include phone-wide-min {
                    grid-column: unset;
                    grid-row: unset;
                    position: absolute;
                    top: 50%;
                    left: 10px;
                    width: 300px;
                    height: 300px;
                    border-radius: 50%;
                    padding: 20px;
                    background: $gradient-lead-generator;
                    transform: translateY(-100%);
                }
                

                @include desktop-min {
                  left: -125px;
                }
                

                    h4, p {
                        text-align: center;
                        color: $color-2;
                    }
             }

             &--3 {
                grid-column: 1 / span 24;
                grid-row: 2 / span 1;
                display: flex;
                flex-direction: column;
                min-width: 0;
                opacity: 0;
                background: $leads-2;
                padding: 20px;

                @include phone-wide-min {
                    grid-column: unset;
                    grid-row: unset;
                    position: absolute;
                    top: 50%;
                    right: 10px;
                    width: 300px;
                    height: 300px;
                    border-radius: 50%;
                    padding: 20px;
                    background: $gradient-lead-generator;
                    transform: translateY(-50%);
                }

                @include desktop-min {
                  right: -125px;
                }
                

                    h4, p {
                        text-align: center;
                        color: $color-2;
                    }
             }

             &--4 {
                grid-column: 1 / span 24;
                grid-row: 3 / span 1;
                display: flex;
                flex-direction: column;
                min-width: 0;
                opacity: 0;
                background: $leads;
                padding: 20px;

                @include phone-wide-min {
                    grid-column: unset;
                    grid-row: unset;
                    position: absolute;
                    top: 50%;
                    left: 10px;
                    width: 300px;
                    height: 300px;
                    border-radius: 50%;
                    padding: 20px;
                    background: $gradient-lead-generator;
                    transform: translateY(10%);
                }

                @include desktop-min {
                  left: -125px;
                }
                

                    h4, p {
                        text-align: center;
                        color: $color-2;
                    }
             }

            }


        }

        .svg {
            position: relative;
        }

        .btn {
            grid-column: auto / span 24;
            display: block;    
            margin: 0 auto;
            

            @include tablet-min {
              margin: 40px auto 0;
            }
            
         }
    }


    &__feature--2 {
        padding-bottom: 60px; 
    }
}