---
# Front matter comment to ensure Jekyll properly reads file.
---

@import "mq", "base";

body.market-analysis {
    #overlay-popup-5d2808166e15451f5f64cbdb {
        display: none;
    }
}

.modal--suspense {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.2);
    pointer-events: all;
    z-index: 2000;
}

.map {
    width: 100%;
    min-height: 500px;
}

.market-analysis-app-container {
    padding: 60px 0 0;

    @include desktop-sm-min {
        padding: 80px 0 0;
    }

    header {
        background: $color-2;
        z-index: 999;
    }

    input, select {
        min-height: 50px;
    }

    select {
        appearance: none;
        border: 0;
        color: $color-1;
        outline: 0;
        width: 100%;
        // background-color: $color-2 !important;
        background: #ffffff url("data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIGJhc2VQcm9maWxlPSJ0aW55IgogICAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHhtbG5zOmE9Imh0dHA6Ly9ucy5hZG9iZS5jb20vQWRvYmVTVkdWaWV3ZXJFeHRlbnNpb25zLzMuMC8iCiAgICAgeD0iMHB4IiB5PSIwcHgiIHdpZHRoPSIxMC4yODlweCIgaGVpZ2h0PSI2LjU2M3B4IiB2aWV3Qm94PSIwIDAgMTAuMjg5IDYuNTYzIiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPGRlZnM+CjwvZGVmcz4KPGc+CiAgICA8cG9seWdvbiBmaWxsPSIjQTlBOUE5IiBwb2ludHM9IjUuMjEyLDYuNTYzIDAsMS40MjQgMS40MDQsMCA1LjE5MiwzLjczNSA4Ljg2NSwwLjAxIDEwLjI4OSwxLjQxNCIvPgo8L2c+Cjwvc3ZnPgo=") no-repeat right 20px center !important;
    }

    .input__select--placeholder{
        color: gray;
    }

    

}

.market-analysis-app {
    min-height: calc(100vh - 160px);
    padding: 20px 0;

    &--page-1 {
        background: $color-2;
    }

    &--page-2 {
        background: $color-2;
    }
}

.page {
    min-height: calc(100vh - 120px);

    &__header {
        grid-column: auto / span 24;
        padding: 0 20px;
        
        @include tablet-min {
            padding: 0 20px 20px;
        }
        
        h2 {
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
            color: $color-1;
            max-width: 900px;
            margin: 20px auto;
            font-size: 2rem;

            @include phone-wide-min {
                font-size: 2.75rem;
            }
            
            @include tablet-min {
                font-size: 3rem;
            }

            @include tablet-wide-min {
                font-size: 3.5rem;
            }
            
        }
    }

    &--1 {
        @include grid;
        grid-auto-rows: min-content;
        max-width: 1600px;
        margin: 0 auto;

        .form__above {
            grid-column: auto / span 24;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;

            @include tablet-wide-min {
                padding: 40px;
                grid-column: auto / span 14;
            }

            &::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100%;
                height: 100%;
                transform: translate(-50%, -50%);
                background: url('/img/market-analysis/pulse-2.svg') center center/contain no-repeat;
                opacity: .2;

                @include phone-wide-min {
                    width: 80%;
                    height: 80%;
                }

                @include desktop-wide-min {
                    width: 100%;
                    height: 100%;
                }
            }

            img {
                max-width: 80%;
                position: relative;
                z-index: 1;
                margin-left: -20%;

                @include tablet-wide-min {
                    max-width: 100%; 
                }
            }
        }


        .form {
            grid-column: auto / span 24;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            color: $color-1;
            font-weight: 700;
            text-transform: uppercase;

            @include tablet-wide-min {
                grid-column: auto / span 10;
                padding: 0 40px;
                max-width: 500px;
            }

            h2 {
                color: $color-2;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 2.5rem;

                @include desktop-sm-min {
                    font-size: 3rem;
                }
                
                small {
                    text-transform: none;
                    display: block;
                    font-size: 1.5rem;

                    @include desktop-sm-min {
                        font-size: 2rem;
                    }
                }
            }

            input, select, textarea {
                background: $color-2;
            }

            .input__label {
                display: none;
            }

            .input__input-wrapper {
                position: relative;
                padding: 0;
                display: block;
            }

            .input--google-place {

                .input__input {
                    padding: 1rem 2.4rem 1rem 1rem;
                }
            }

            &__text {
                text-transform: none;
                font-weight: 500;
                font-size: 1rem;
                line-height: 1;
                text-align: center;
                max-width: 500px;
                margin: 0 auto 20px;

                @include desktop-sm-min {
                    font-size: 1.5rem;
                }
            }

            button {
                width: 280px;
                outline: none;
                cursor: pointer !important;
                background: orange;
                margin: 20px auto 0;

                @include tablet-wide-min {
                    margin: 20px 0;
                }

                &:hover {
                    background: darken(orange, 5%);
                }
            }

            span.input__validation--invalid {
                color: $content-2;
            }

            &__field {
                margin: 0 auto 20px;
                max-width: 500px;

                @include tablet-wide-min {
                    margin: 0 0 20px;
                }
            }          
        }
    }


    &--2 {

        .back-icon {
            display: flex;
            align-items: center;

            img {
                width: 16px;
                height: 16px;
                margin-right: 10px;
            }
        }

        .print-icon {
            display: flex;
            align-items: center;

            img {
                width: 16px;
                height: 16px;
                margin-right: 10px;
            }
        }

        .download-icon {
            display: flex;
            align-items: center;

            img {
                width: 16px;
                height: 16px;
                margin-right: 10px;
            }
        }

        .page {

            &__header {
                display: none;
            }


            &__heading-wrapper {
                background: #f5f5f5;
            }

            &__heading {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                max-width: 1300px;
                margin: 0 auto;
                font-weight: 500;
                text-transform: uppercase;
                font-size: 1rem;
                flex-direction: column;

                @include phone-wide-min {
                    flex-direction: row;
                }

                @include tablet-min {
                    font-size: 2.5vw;
                }
            }

            &__actions {
                order: -1;
                padding: 0 0 20px;
                display: flex;
                align-items: center;

                @include phone-wide-min {
                    order: unset;
                    padding: 0;
                }
            }

            &__action {
                font-size: .8rem;
                font-weight: 500;
                color: #4d4d4d;
                padding: 0 10px;
                cursor: pointer !important;
                outline: none;
            }

            &__section {
                @include grid;
                max-width: 1300px;
                margin: 0 auto;
            }

            &__sub-section {
                grid-column: auto / span 24;
                padding: 40px 20px 20px;

                @include tablet-min {
                    grid-column: auto / span 12;
                    padding: 20px 40px;
                }
            }

        }

        table {
            grid-column: auto / span 24;
            padding: 0 20px 40px;
            width: 100%;

            @include tablet-min {
                grid-column: auto / span 12;
                padding: 20px 40px;
            }
        }

        th {
            text-align: left;
            text-transform: uppercase;
            font-weight: 700;

            &:nth-child(2) {
                text-align: right;
            }

            &:nth-child(3) {
                text-align: right;
            }
        }

        td {
            color: $websites;
            font-weight: 500;

            &:first-of-type {
                color: $color-1;
            }

            &:nth-child(2) {
                text-align: right;
            }

            &:nth-child(3) {
                text-align: right;
            }
        }

        .table__loading::before {
            content: '...';
        }

        .location {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            padding: 0 0 20px 0;

            &__name {
                flex: 0 0 100%;
                order: -1;
                text-transform: uppercase;
                font-weight: 700;
                padding: 0 0 10px 0;
            }

            &__icon {
                flex: 0 0 10%;

                @include tablet-wide-min {
                    flex: 0 0 auto;
                }
            }

            &__address {
                padding: 0 0 0 10px;
                color: $websites;
                font-style: inherit;
                font-weight: 500;
                flex: 0 0 90%;
                font-size: .8rem;

                @include tablet-wide-min {
                    flex: 0 0 auto;
                    font-size: .9rem;
                }
            }
        }

        // excess height to improve interactive area / accessibility
        $height: 30px;
        $thumb-height: 24px;
        $track-height: 10px;

        // colours
        $upper-color: #ccc;
        $lower-color: #0199ff;
        $thumb-color: #0199ff;
        $thumb-hover-color: #55c2ff;

        $upper-background: linear-gradient(to bottom, $upper-color, $upper-color) 100% 50% / 100% $track-height no-repeat transparent;
        $lower-background: linear-gradient(to bottom, $lower-color, $lower-color) 100% 50% / 100% $track-height no-repeat transparent;

        // Webkit cannot style progress so we fake it with a long shadow
        // on the thumb element
        @function webkit-slider-thumb-shadow($i: 1) {
        $val: #{$i}px 0 0 -#{($thumb-height - $track-height) / 2} #{$upper-color};
        @if $i == 1 {
            @for $k from 2 through 1000 {
            $val: #{$val}, webkit-slider-thumb-shadow($k);
            }
        }
        @return $val;
        }

        .input__range-wrapper .input__input {
        display: block;
        appearance: none;
        width: 100%;
        margin: 0;
        height: $height;
        overflow: hidden;
        cursor: pointer;
        border: none !important;
        padding: 0;
        
        &:focus {
            outline: none;
        }
        }

        // Webkit
        .input__input::-webkit-slider-runnable-track {
        width: 100%;
        height: $height;
        background: $lower-background;
        }

        .input__input::-webkit-slider-thumb {
        position: relative;
        appearance: none;
        height: $thumb-height;
        width: $thumb-height;
        background: $thumb-color;
        border-radius: 100%;
        border: 0;
        top: 50%;
        margin-top: (-$thumb-height/2);
        box-shadow: webkit-slider-thumb-shadow();
        transition: background-color 150ms;
        z-index: 10;
        }

        // Firefox
        .input__input::-moz-range-track,
        .input__input::-moz-range-progress {
        width: 100%;
        height: $height;
        background: $upper-background;
        }

        .input__input::-moz-range-progress {
        background: $lower-background;
        }

        .input__input::-moz-range-thumb {
        appearance: none;
        margin: 0;
        height: $thumb-height;
        width: $thumb-height;
        background: $thumb-color;
        border-radius: 100%;
        border: 0;
        transition: background-color 150ms;
        }

        // Internet Exploder
        .input__input::-ms-track {
        width: 100%;
        height: $height;
        border: 0;
        // color needed to hide track marks
        color: transparent;
        background: transparent;
        }

        .input__input::-ms-fill-lower {
        background: $lower-background;
        }

        .input__input::-ms-fill-upper {
        background: $upper-background;
        }

        .input__input::-ms-thumb {
        appearance: none;
        height: $thumb-height;
        width: $thumb-height;
        background: $thumb-color;
        border-radius: 100%;
        border: 0;
        transition: background-color 150ms;
        // IE Edge thinks it can support -webkit prefixes
        top: 0;
        margin: 0;
        box-shadow: none;
        }

        .input__input:hover,
        .input__input:focus {

        &::-webkit-slider-thumb {
            background-color: $thumb-hover-color;
        }
        &::-moz-range-thumb {
            background-color: $thumb-hover-color;
        }
        &::-ms-thumb {
            background-color: $thumb-hover-color;
        }
        }

        .input--range {
            margin: 40px 0;
            display: block;

            .input__label {
                text-transform: uppercase;
                font-size: .9rem;
                font-weight: 700;
            }
        }

        .input__range-wrapper {
            display: block;
        }

        .input__range-wrapper .input__input {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .input__steps {
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-top: -25px;
        }

        .input__step {
            display: flex;
            width: $thumb-height;
            flex-direction: column;
            align-items: center;
        }

        .input__step::before {
            content: '';
            width: 2px;
            height: 20px;
            background: #ccc;
        }

        .revenue-report {
            @include grid;
            max-width: 1300px;
            margin: 0 auto;
            padding: 20px 20px 60px;

            &__item {
                grid-column: auto / span 24;
                @include grid;
                padding: 0;

                .input--select {
                    margin: 0 0 10px;
                    grid-column: auto / span 24;

                    @include tablet-min {
                        padding: 0 40px 0 0;
                        grid-column: auto / span 14;
                    }
                    
                    @include desktop-sm-min {
                        margin: 0;
                    }
                }

                .input--text {
                    margin: 0 0 10px;
                    grid-column: auto / span 24;

                    @include tablet-min {
                        padding: 0 40px 0 0;
                        grid-column: auto / span 10;
                    }

                    @include desktop-sm-min {
                        margin: 0;
                    }

                }

            }

            .input__label, .report-field__label {
                font-size: .9rem;
                text-transform: uppercase;
                font-weight: 700;
            }
            .report-field__label {
                text-align: left;

                @include desktop-sm-min {
                    text-align: right;
                }
            }

            .report-field__value {
                font-size: 1.3rem;
                text-transform: uppercase;
                font-weight: 700;
                color: $websites;
                text-align: left;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: flex-start;

                @include desktop-sm-min {
                    text-align: right;
                    justify-content: flex-end;
                }
            }

            &__total-label {
                flex: 0 0 100%;
                padding: 40px 0 20px;
                margin: 0;
                font-weight: 500;
                text-transform: uppercase;
                font-size: 1rem;
                font-weight: 700;

                @include desktop-sm-min {
                    flex: 0 0 auto;
                    padding: 20px 0;
                }
            }

            &__container {
                grid-column: auto / span 24;
                @include grid;

                @include desktop-sm-min {
                    grid-column: auto / span 12;
                }

                &--totals {
                    grid-column: unset;
                    width: 100%;
                }
            }

            &__field {
                grid-column: auto / span 8;
                padding: 5px 0 0;

                @include tablet-min {
                    width: 30%;
                    min-width: 150px;
                    grid-column: auto / span 7;  
                }

                @include desktop-sm-min {
                    &:first-of-type {
                        margin-left: auto;
                    }
                }

            }

            &__button--remove {
                background: $color-7;
                color: $color-1;
                border-radius: 0;
                padding: 0;
                position: relative;
                width: 100%;
                height: 40px;
                outline: none;
                cursor: pointer !important;
                grid-column: auto / span 24;

                @include tablet-min {
                  grid-column: auto / span 3;
                  margin-left: auto;
                  width: 40px;
                  height: 40px;
                  background: transparent;
                }
                

                &::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 24px;
                    height: 24px;
                    background: url('/img/market-analysis/remove.svg') center center/contain no-repeat;
                }

                span {
                    display: none;
                }
            }

            &__totals {
                grid-column: auto / span 24;
                @include grid;
            }

            &__container--totals-label {
                grid-column: auto / span 24;
                justify-content: space-between;
                padding: 0 40px 0 0;

                @include tablet-wide-min {
                    grid-column: auto / span 12;
                }
            }

            &__container--totals {
                grid-column: auto / span 24;

                @include tablet-wide-min {
                    grid-column: auto / span 12;
                }
            }

            &__buttons {
                display: flex;
                align-items: flex-start;
                grid-column: auto / span 24;
                flex-direction: column;

                @include tablet-min {
                    flex-direction: row;
                    align-items: center;
                }

                button {
                    background: transparent;
                    color: $color-1;
                    font-weight: 700;
                    position: relative;
                    padding: 0 0 0 20px;
                    letter-spacing: 0;
                    min-width: 200px;
                    font-family: 'Montserrat', sans-serif;
                    text-align: left;
                    font-size: 1rem;
                    outline: none;
                    cursor: pointer !important;
                    margin: 0;

                    &::before {
                        content: '+';
                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: translateY(-50%);
                        color: $color-1;
                    }

                    &:hover {
                        color: $websites;
                    }
                }
            }

        }

        .toggle {
            font-size: .8rem;
            font-weight: 500;
            color: #4d4d4d;
            display: flex;
            align-items: center;
            padding: 20px 0 0;

            @include phone-wide-min {
                padding: 0;
            }

            &__input {
                min-height: unset;
                order: 3;
            }

            .input__label {
                order: 1;
                padding: 0 10px 0 0;
            }

            &__label {
                padding: 0 5px;

                &--1 {
                    order: 2;
                }

                &--2 {
                    order: 4;
                }

            }
        }

        input[type="checkbox"].toggle__input{
            font-size: 16px;
            -webkit-appearance: none;
               -moz-appearance: none;
                    appearance: none;
            width: 50px;
            padding: 10px;
            background: $websites;
            border-radius: 3em;
            position: relative;
            cursor: pointer;
            outline: none;
            transition: all .2s ease-in-out;
            border: solid 1px #aaa !important;
            order: 3;
          }
          
          input[type="checkbox"].toggle__input:checked{
            background: $websites-2;
          }
          
          input[type="checkbox"].toggle__input:after{
            position: absolute;
            content: "";
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
            box-shadow: 0 0 .25em rgba(0,0,0,.3);
            transform: scale(.7) translateY(-52%);
            top: 38%;
            left: 0;
            transition: all .2s ease-in-out;
          }
          
          input[type="checkbox"].toggle__input:checked:after{
            left: calc(100% - 1.4rem);
          }

          .modal__container {
              padding: 60px 20px;
          }
        
          .map {
              max-width: 1300px;
              margin: 0 auto;
              min-height: 1000px;
              z-index: 1;

              &--print {
                width: 6in;
                min-width: 6in;
                height: 6in;
                min-height: 6in;
              }
        }

    }

    &__disclaimer {
        padding: 0 20px 60px;

        p {
            max-width: 1300px;
            margin: 0 auto;
            font-weight: 400;
            font-size: .8rem;
            text-align: center;
        }
    }
}

.aacd-analysis, .alma-analysis {
    
    .page__header {

        h2 {
            font-size: 2rem;

            @include phone-wide-min {
                font-size: 2.2rem;
            }
            
            @include tablet-min {
                font-size: 2.8rem;
            }

            @include tablet-wide-min {
                font-size: 3.3rem;
            }
            
        }
    }
}

// Page Content

.form__below {
    grid-column: auto / span 24;

    .content {
        background: $color-2;
        width: 100%;
        padding: 60px 20px 0;
        @include grid;
    }
    
    .ma-link {
        background: $websites;
        padding: 10px 20px;
        color: $color-2;
    }
}

.content-1 {

    &__text {
        grid-column: auto / span 24;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        order: 2;

        @include tablet-wide-min {
          grid-column: auto / span 10;
          padding: 40px;
          order: 1;
        }

        h2 {
            text-transform: uppercase;
            font-weight: 700;
        }
        
    }

    &__image {
        grid-column: auto / span 24;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        order: 1;
        padding: 20px;

        @include tablet-wide-min {
          grid-column: auto / span 12;
          order: 2;
          padding: 0;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0px 0px 16px 4px rgba(0,0,0,0.32);
        }
        
    }
}

.content-2 {

    &__text {
        grid-column: auto / span 24;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        order: 2;

        @include tablet-wide-min {
          grid-column: auto / span 10;
          padding: 40px;
        }

        h2 {
            text-transform: uppercase;
            font-weight: 700;
        }
        
    }

    &__image {
        grid-column: auto / span 24;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        order: 1;
        padding: 0 0 20px;
        
        @include tablet-wide-min {
          grid-column: auto / span 12;
          padding: 0;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0px 0px 16px 4px rgba(0,0,0,0.32);
        }
        
    }

    &__cta {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        width: 100%;

        .btn {
            min-width: 230px;            
        }

        img {
            padding: 20px;
            width: 100%;
            height: auto;
            flex: 0 0 50%;
        }
    }
}

.aacd-analysis {

    .form__above {

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 20px;
            width: 40%;
            height: auto;
            min-height: 75px;
            background: url('/img/partnerships/aacd-logo-2.svg') center center/contain no-repeat;

            @include phone-wide-min {
                min-height: 200px;
            }
            
        }

    }
}

.amspa-analysis {

    .form__above {

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 20px;
            width: 40%;
            height: auto;
            min-height: 75px;
            background: url('/img/market-analysis/amspa-logo.png') center center/contain no-repeat;

            @include phone-wide-min {
                min-height: 200px;
            }
            
        }

    }
}