---
# Front matter comment to ensure Jekyll properly reads file.
---

@import "mq", "base";


.partnership {

    .hero-1 {
    padding: 80px 0 40px;
    position: relative;
    height: 60vh;
    min-height: 0;
    background: url('/img/partnerships/aacd-hero.jpg') center top/cover no-repeat; 
    @include grid;

    @include phone-wide-min {
      background: url('/img/partnerships/aacd-hero.jpg') right top/cover no-repeat;
      min-height: 800px;
      height: 80vh;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: $color-2;
      opacity: .9;
      display: block;
      
    }

    &__text {
      grid-column: auto / span 24;
      grid-row: 1 / span 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      z-index: 2;
      max-width: 900px;
      margin: 0 auto;
      position: relative;

      .hero-1__img {
         max-width: 400px;
         width: 100%;
         padding: 0 0 20px;
      }

      img {
        width: 100%;
        height: auto;
        display: block;
      }

      h1 {
        max-width: 100%;
        font-size: 1.7rem;

        @include tablet-min {
          font-size: 3.1vw;
        }
      }

      h1,
      p {
        text-align: center;
      }
    }
  }

    .partnership-offer {
        padding: 40px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;

        @include tablet-min {
          padding: 60px 5%;
        }

        h3, p {
            text-align: center;
        }

        .btn {
            display: block;    
            margin: 0 auto;

            @include phone-wide-min {
              margin: 40px auto 0;
            }
            
          }
    }

    .partnership-reason {
        padding: 40px 10px;
        background: $color-7;

        @include tablet-min {
          padding: 60px 5%;
        }

        &__container {
          display: flex;
          flex-direction: column;
          align-items: center;
          max-width: 1200px;
          margin: 0 auto;
        }

        &__headline {
            width: 100%;
            text-align: center;
        }

        &__text {
            text-align: center;
        }

    }

    .company-results {
        padding: 40px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        overflow: hidden;

        @include tablet-min {
          padding: 60px 5%;
        }

        h3, p {
            text-align: center;
        }

        &__items {
            @include grid; 
            width: 100%;
            padding: 40px 0 0;
        }

        &__item {
            grid-column: auto / span 24;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px;

            @include tablet-min {
              grid-column: auto / span 12;
            }
            

            h2 {
                color: $websites;
                font-size: 3rem;

                @include phone-wide-min {
                  font-size: 4rem;
                }
                
            }

            h3 {
                text-align: center;
                font-size: 1.5rem;
            }
        }
        
    }

    .partnership-testimonial {
        padding: 40px 10px;
        background: $color-7;

        @include tablet-min {
          padding: 60px 5%;
        }

        &__container {
          display: flex;
          flex-direction: column;
          align-items: center;
          max-width: 1200px;
          margin: 0 auto;
        }

        &__text {
          text-align: center;
          font-style: italic;
        }

        &__author {
          text-align: center;
          color: $websites;
          text-transform: uppercase;
          font-weight: 400;
          font-size: .9rem;
        }

    }

    .partnership-products {
        padding: 40px 10px;

        @include tablet-min {
          padding: 60px 5%;
        }

      h3 {
        width: 100%;
        text-align: center;
      }
        
      &__items {
        @include grid;
        max-width: 900px;
        margin: 0 auto;
        padding: 20px 0 20px;

        @include tablet-wide-min {
          padding: 60px 0 20px;
        }
        
      }

      &__item {
          grid-column: auto / span 24;
          padding: 20px;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          align-items: center;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          box-shadow: 0;
          transition: box-shadow .3s;

          &:hover {
            box-shadow: $box-shadow;
          }

          @include phone-wide-min {
            grid-column: auto / span 12;
          }
          

          @include tablet-min {
            grid-column: auto / span 8;
          }
          

          img {
              max-width: 250px;
              height: auto;

              @include desktop-sm-min {
                max-width: 100%;
              }
              
          }
    }

    }

 

    .partnership-booster { 
        padding: 40px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;

        @include tablet-min {
          padding: 0 5% 80px;
        }

        &__headline {
            width: 100%;
            text-align: center;
        }

        img {
          max-width: 250px;
          width: 100%;
          height: auto;
          display: block;
          padding: 20px 0;
        }

        &__text {
            text-align: center;
            margin-top: 0;
        }

    }

    .partnership-designs {
        padding: 40px 10px;
        background: $color-7;

        @include tablet-min {
          padding: 60px 5%;
        }

        &__container {
          display: flex;
          flex-direction: column;
          align-items: center;
          max-width: 1000px;
          margin: 0 auto;
        }

        &__headline {
            width: 100%;
            text-align: center;
        }

        img {
          max-width: 1000px;
          width: 100%;
          height: auto;
          display: block;
          padding: 40px 0 0;
        }

        &__text {
            text-align: center;
        }

    }

    .partnership-plugin {
        padding: 40px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;

        @include tablet-min {
          padding: 60px 5%;
        }

        &__headline {
            width: 100%;
            text-align: center;
        }

        &__text {
            text-align: center;
            max-width: 1000px;
        }

        &__container {
          @include grid;
          padding: 40px 20px 0;
        }

        &__left {
          grid-column: auto / span 24;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;

          @include tablet-wide-min {
            grid-column: auto / span 12;
          }
          

          img {
            max-width: 100%;
            height: auto;
            display: block;
          }
        }

        &__right {
          grid-column: auto / span 24;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;

          @include tablet-wide-min {
            grid-column: auto / span 12;
          }
          

          h4 {
            text-align: left;
            width: 100%;
            color: $websites;
            font-weight: 400;
          }

          span {
            color: $websites;
            font-weight: 400;
          }
        }
    }

    .partnership-callout {
        padding: 0 10px 40px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;

        @include tablet-wide-min {
            padding: 0 5% 60px;
        }

        p {
            text-align: center;
        }
    }



}